.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 15px;
	text-align: center;

	.user-profile {
		border: 1px solid red;
		padding: 10px;
	}
}
